* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    align-items: start;
    justify-content: space-between;
    background-color: #fffefe;
    color: #000000;
    padding: 20px;
    text-align: center;
    position: relative;
}
.header i{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.produtos-container{
    display: flex;
    justify-content: space-around;
    margin: 70px 0;
    gap: 30px;
    flex-wrap: wrap;
}
.card{
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 10px;
    width: 150px;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0, 1);
}
.card img{
    width: 100px;
    height: 200px;
    object-fit: cover;
}
.card button{
    background-color: #9b420b;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
}
.card button:hover{
    background-color: #5e3815;
}
table{
    width: 100%;
}
td{
    background-color: #c2c2c2;
    border-collapse:collapse;
}
th{
    background-color: #242424;
    color: white;
}
form{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
input{
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #c2c2c2;
}